{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "JavaScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && jest",
    "lint": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-template.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "YourNameOrOrganization",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "1.1.1",
    "@actions/github": "1.1.0",
    "@types/jest": "24.0.18",
    "@types/js-yaml": "3.12.1",
    "@types/node": "12.7.5",
    "@typescript-eslint/eslint-plugin": "2.3.0",
    "@typescript-eslint/parser": "2.3.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "jest-circus": "^24.7.1",
    "js-yaml": "3.13.1",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "typescript": "3.6.3"
  },
  "bugs": {
    "url": "https://github.com/actions/javascript-template/issues"
  },
  "homepage": "https://github.com/actions/javascript-template#readme",
  "directories": {
    "lib": "lib"
  }
}
